INSERT INTO massif VALUES ("" , 'Bornes - Aravis', '1');
INSERT INTO massif VALUES ("" , 'Chablais - Faucigny', '1');
INSERT INTO massif VALUES ("" , 'Haut Giffre - Aiguilles Rouges', '1');
INSERT INTO massif VALUES ("" , 'Mont Blanc', '1');
INSERT INTO massif VALUES ("" , 'Alpes Grées N', '2');
INSERT INTO massif VALUES ("" , 'Alpes Grées S', '2');
INSERT INTO massif VALUES ("" , 'Bauges', '2');
INSERT INTO massif VALUES ("" , 'Beaufortain', '2');
INSERT INTO massif VALUES ("" , 'Lauzière - Cheval Noir', '2');
INSERT INTO massif VALUES ("" , 'Vanoise', '2');
INSERT INTO massif VALUES ("" , 'Taillefer - Matheysine', '3');
INSERT INTO massif VALUES ("" , 'Cerces - Thabor - Mont Cenis', '4');
INSERT INTO massif VALUES ("" , 'Devoluy', '4');
INSERT INTO massif VALUES ("" , 'Ecrins', '4');
INSERT INTO massif VALUES ("" , 'Queyras - Alpes Cozie N', '4');
INSERT INTO massif VALUES ("" , 'Corse', '5');
INSERT INTO massif VALUES ("" , 'Mercantour - Alpes Maritimes Italiennes', '5');
INSERT INTO massif VALUES ("" , 'Préalpes de Digne', '5');
INSERT INTO massif VALUES ("" , 'Préalpes de Grasse', '5');
INSERT INTO massif VALUES ("" , 'Préalpes de provence', '5');
INSERT INTO massif VALUES ("" , 'Ubaye - Parpaillon - Alpes Cozie S', '5');
INSERT INTO massif VALUES ("" , 'Andorre - Ariège', '6');
INSERT INTO massif VALUES ("" , 'Canigou - Catalogne Est', '6');
INSERT INTO massif VALUES ("" , 'Cerdagne - Capcir - Conflent', '6');
INSERT INTO massif VALUES ("" , 'Couserans - Catalogne Ouest', '6');
INSERT INTO massif VALUES ("" , 'Luchon - Posets - Maladeta', '6');
INSERT INTO massif VALUES ("" , 'Mont-Perdu - Gavarnie - Bigorre', '6');
INSERT INTO massif VALUES ("" , 'Navarre - Béarn', '6');
INSERT INTO massif VALUES ("" , 'Jura', '7');
INSERT INTO massif VALUES ("" , 'Massif Central', '7');
INSERT INTO massif VALUES ("" , 'Vosges', '7');
INSERT INTO massif VALUES ("" , 'Alpes Orobie', '8');
INSERT INTO massif VALUES ("" , 'Etna', '8');
INSERT INTO massif VALUES ("" , 'Grand Paradis', '8');
INSERT INTO massif VALUES ("" , 'Albula Alpen', '9');
INSERT INTO massif VALUES ("" , 'Alpes Bernoises E', '9');
INSERT INTO massif VALUES ("" , 'Alpes Bernoises W', '9');
INSERT INTO massif VALUES ("" , 'Alpes de Suisse Centrale', '9');
INSERT INTO massif VALUES ("" , 'Alpes Glaronaises', '9');
INSERT INTO massif VALUES ("" , 'Alpes Vaudoises', '9');
INSERT INTO massif VALUES ("" , 'Churfirsten', '9');
INSERT INTO massif VALUES ("" , 'Oberhalbsteiner Alpen', '9');
INSERT INTO massif VALUES ("" , 'Préalpes Fribourgeoises/Bernoises', '9');
INSERT INTO massif VALUES ("" , 'Silvretta - Schesaplana', '9');
INSERT INTO massif VALUES ("" , 'Tessin E - Adula - Grisons', '9');
INSERT INTO massif VALUES ("" , 'Tessin W - Conches', '9');
INSERT INTO massif VALUES ("" , 'Valais E - Alpes Pennines E', '9');
INSERT INTO massif VALUES ("" , 'Valais W - Alpes Pennines W', '9');
INSERT INTO massif VALUES ("" , 'Anatolie (Turquie/Géorgie)', 10);
INSERT INTO massif VALUES ("" , 'Chiemgauer Alpen', 10);
INSERT INTO massif VALUES ("" , 'Espagne (hors Pyrénées)', 10);
INSERT INTO massif VALUES ("" , 'Gredos (Espagne)', 10);
INSERT INTO massif VALUES ("" , 'Guadarrama (Espagne)', 10);
INSERT INTO massif VALUES ("" , 'Highlands (Royaume Uni, Irlande)', 10);
INSERT INTO massif VALUES ("" , 'Hoellengebirge (Autriche)', 10);
INSERT INTO massif VALUES ("" , 'Hohe Tauern', 10);
INSERT INTO massif VALUES ("" , 'Ortles', 10);
INSERT INTO massif VALUES ("" , 'Ötztal', 10);
INSERT INTO massif VALUES ("" , 'Schneeberg (Autriche)', 10);
INSERT INTO massif VALUES ("" , 'Silvretta (Autriche)', 10);
INSERT INTO massif VALUES ("" , 'Stubai', 10);
INSERT INTO massif VALUES ("" , 'Tatras (Pologne/Slovaquie)', 10);
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');
INSERT INTO massif VALUES ("" , '', '');