
INSERT INTO `massif` (`id_massif`, `nom_massif`, `idg`) VALUES
(1, 'Vercors', 3),
(2, 'Diois', 3),
(3, 'Grandes Rousses - Arves', 3),
(4, 'Chartreuse', 3),
(5, 'Belledonne', 3),
(6, 'Bornes - Aravis', 1),
(7, 'Chablais - Faucigny', 1),
(8, 'Haut Giffre - Aiguilles Rouges', 1),
(9, 'Mont Blanc', 1),
(10, 'Alpes Grées N', 2),
(11, 'Alpes Grées S', 2),
(12, 'Bauges', 2),
(13, 'Beaufortain', 2),
(14, 'Lauzière - Cheval Noir', 2),
(15, 'Vanoise', 2),
(16, 'Taillefer - Matheysine', 3),
(17, 'Cerces - Thabor - Mont Cenis', 4),
(18, 'Devoluy', 4),
(19, 'Ecrins', 4),
(20, 'Queyras - Alpes Cozie N', 4),
(21, 'Corse', 5),
(22, 'Mercantour - Alpes Maritimes Italiennes', 5),
(23, 'Préalpes de Digne', 5),
(24, 'Préalpes de Grasse', 5),
(25, 'Préalpes de provence', 5),
(26, 'Ubaye - Parpaillon - Alpes Cozie S', 5),
(27, 'Andorre - Ariège', 6),
(28, 'Canigou - Catalogne Est', 6),
(29, 'Cerdagne - Capcir - Conflent', 6),
(30, 'Couserans - Catalogne Ouest', 6),
(31, 'Luchon - Posets - Maladeta', 6),
(32, 'Mont-Perdu - Gavarnie - Bigorre', 6),
(33, 'Navarre - Béarn', 6),
(34, 'Jura', 7),
(35, 'Massif Central', 7),
(36, 'Vosges', 7),
(37, 'Alpes Orobie', 8),
(38, 'Etna', 8),
(39, 'Grand Paradis', 8),
(40, 'Albula Alpen', 9),
(41, 'Alpes Bernoises E', 9),
(42, 'Alpes Bernoises W', 9),
(43, 'Alpes de Suisse Centrale', 9),
(44, 'Alpes Glaronaises', 9),
(45, 'Alpes Vaudoises', 9),
(46, 'Churfirsten', 9),
(47, 'Oberhalbsteiner Alpen', 9),
(48, 'Préalpes Fribourgeoises/Bernoises', 9),
(49, 'Silvretta - Schesaplana', 9),
(50, 'Tessin E - Adula - Grisons', 9),
(51, 'Tessin W - Conches', 9),
(52, 'Valais E - Alpes Pennines E', 9),
(53, 'Valais W - Alpes Pennines W', 9),
(54, 'Anatolie (Turquie/Géorgie)', 10),
(55, 'Chiemgauer Alpen', 10),
(56, 'Espagne (hors Pyrénées)', 10),
(57, 'Gredos (Espagne)', 10),
(58, 'Guadarrama (Espagne)', 10),
(59, 'Highlands (Royaume Uni, Irlande)', 10),
(60, 'Hoellengebirge (Autriche)', 10),
(61, 'Hohe Tauern', 10),
(62, 'Ortles', 10),
(63, 'Ötztal', 10),
(64, 'Schneeberg (Autriche)', 10),
(65, 'Silvretta (Autriche)', 10),
(66, 'Stubai', 10),
(67, 'Tatras (Pologne/Slovaquie)', 10);
