INSERT INTO `massif` (`id_massif`, `nom_massif`, `idg`, `color`, `url`, `MultiPolygon`) VALUES
('','Aconcagua', 3,'','',''),
('','Adamello-Presanella', 3,'','',''),
('','Aiguilles rouges', 3,'','',''),
('','Alpes Carniques', 3,'','',''),
('','Alpes Cottiennes', 3,'','',''),
('','Alpes Juliennes', 3,'','',''),
('','Alpes kamniques', 3,'','',''),
('','Alpes Lépontiennes', 3,'','',''),
('','Alpes maritimes et ligures', 3,'','',''),
('','Alpes Pennines', 3,'','',''),
('','Andorre', 3,'','',''),
('','Aragon', 3,'','',''),
('','Ariègeois', 3,'','',''),
('','Aubrac, Margeride, Lozère', 3,'','',''),
('','Avant-pays savoyard', 3,'','',''),
('','Baronnies-Luberon', 3,'','',''),
('','Bauges', 3,'','',''),
('','Béarn', 3,'','',''),
('','Beaufortain', 3,'','',''),
('','Belledonne', 3,'','',''),
('','Bergell-Bernina', 3,'','',''),
('','Bigorre', 3,'','',''),
('','Bornes', 3,'','',''),
('','Bourbonnais, Forez, Livradois', 3,'','',''),
('','Buëch-Gap', 3,'','',''),
('','Bugey', 3,'','',''),
('','Calanques de Marseille', 3,'','',''),
('','Catalogne', 3,'','',''),
('','Cembra, Lagorai', 3,'','',''),
('','Cerces-Ambin', 3,'','',''),
('','Cerdagne-Capcir', 3,'','',''),
('','Cévennes', 3,'','',''),
('','Chablais', 3,'','',''),
('','Chartreuse', 3,'','',''),
('','Combrailles, Millevaches', 3,'','',''),
('','Comminges', 3,'','',''),
('','Corse', 3,'','',''),
('','Couserans', 3,'','',''),
('','Dévoluy-Trièves', 3,'','',''),
('','Diablerets-Grimsel', 3,'','',''),
('','Diois', 3,'','',''),
('','Dolomites de Brenta', 3,'','',''),
('','Ecrins-Champsaur', 3,'','',''),
('','El Cocuy', 3,'','',''),
('','Embrun-Ubaye', 3,'','',''),
('','Espinouze, Lacaune, Montagne Noire', 3,'','',''),
('','Goldberg, Ankogel, Kreuzeck', 3,'','',''),
('','Grandes Dolomites', 3,'','',''),
('','Grandes Rousses - Arves', 3,'','',''),
('','Grisons Est', 3,'','',''),
('','Grisons Ouest', 3,'','',''),
('','Grossglockner, Schober', 3,'','',''),
('','Hautes-Vosges', 3,'','',''),
('','Jura', 3,'','',''),
('','Lauzière/Grand Arc', 3,'','',''),
('','Mâconnais-Lyonnais', 3,'','',''),
('','Mercantour', 3,'','',''),
('','Mont Blanc', 3,'','',''),
('','Mont Cenis-Grand Paradis', 3,'','',''),
('','Nouvelle Calédonie', 3,'','',''),
('','Ortler-Cevedale', 3,'','',''),
('','Ötztal Stubai', 3,'','',''),
('','Pays Basque', 3,'','',''),
('','Petites Dolomites et Préalpes Vénètes', 3,'','',''),
('','Petits et Grands Causses', 3,'','',''),
('','Pilat, Velay, Vivarais', 3,'','',''),
('','Préalpes du Frioul', 3,'','',''),
('','Préalpes Lombardes', 3,'','',''),
('','Préalpes suisses', 3,'','',''),
('','Préalpes-Verdon', 3,'','',''),
('','Puys, Sancy, Cantal', 3,'','',''),
('','Quercy, Rouergue', 3,'','',''),
('','Queyras', 3,'','',''),
('','Réunion', 3,'','',''),
('','Rhätikon, Silvretta', 3,'','',''),
('','Ries, Gross Venediger', 3,'','',''),
('','Sainte Victoire-Var', 3,'','',''),
('','Säntis - Sargans', 3,'','',''),
('','Sarntal, Sarentina', 3,'','',''),
('','Suisse Centrale', 3,'','',''),
('','Taillefer-Matheysine', 3,'','',''),
('','Terres Froides, Chambaran', 3,'','',''),
('','Tessin', 3,'','',''),
('','Vallée de l\'Adige', 3,'','',''),
('','Vanoise', 3,'','',''),
('','Vercors', 3,'','',''),
('','Vosges Centrales', 3,'','',''),
('','Vosges du Nord', 3,'','',''),
('','Zillertal, Aurina', 3,'','','');

